# SimpleLoginAndroidFireBase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ryan/abiakavn/com/simplelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryan/abiakavn/com/simplelogin/: MainActivity.java  MainActivity2.java  RegistActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_regist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ryan/abiakavn/com/simplelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
